<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: brown;
            padding: 10px;
            text-shadow: 10px ;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 10 px;
            background-color: blueviolet;
            border-radius: 10px 10px 5px red;
            box-shadow: 10px 10px 5px paleturquoise;
          }
          a:hover{
            background-color: chocolate;
            color: teal;
          }
    </style>
</head>

<body>
    <header>
        <h1>dashboard</h1>
        <nav>
            <a href="#home">home</a>
            <a href="#contact">contact</a>
            <a href="skills"></a>
            <a href="projects">project</a>
        </nav>
    </header>
    <section id="home" style="height: 500px;">
        <div>
            <span>home</span>

        </div>
    </section>
    <section id="contact" style="height: 500px;">
        <div>
            <span>contact</span>
        </div>
    </section>
    <section id="skill" style="height: 500px;">
        <div>
            <span>skill</span>
        </div>
    </section>
    <section id="projects" style="height: 500px;">
        <div>
            <span>projects</span>
        </div>
    </section>
    <footer>
        <div>
            <span>footer copyrights</span>
        </div>
    </footer>


</body>

</html>