<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .container {
            display:flex;
            height:100vh;
            flex-direction:column;
            justify-content:center;
            align-items: center;
        }

        .item {
            border:solid 1px black;
            padding:10px 50px;
            background-color:white;
        }

        .item-1 {
            background-color:orangered;
        }

        .item-2 {
            background-color:white;
        }

        .item-3 {
            background-color:green;
        }

        img {
            width:25px;
        }
    </style>

<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item-2">
            <img src="https://tse4.mm.bing.net/th/id/OIP.MhGTn6fQ8wA7QPgM2aZwzQHaHv?r=0&rs=1&pid=ImgDetMain" >
        </div>
        <div class="item item-3"></div>
    </div>
</body>

</html>