<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed {
            position: fixed;
            height: 10px;

        }

        .sticky {
            position: sticky;
            top: 0px;
        }

        .relative {
            position: relative;
            top: 10px;
            left: 50px;
            height: 100vh;
            border: solid 10px green;

        }

        .child {
            position: absolute;
            top: 150px;
            left: 200px;
            padding: 10px;
            border: dotted 5px red;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Architecto, nulla laboriosam porro recusandae suscipit explicabo possimus doloribus a voluptate officiis commodi
        mollitia nostrum esse cum accusantium! Fuga animi nihil rem?</p>

</body>
<div class="fixed">
    <span>fixed</span>
</div>
<div class="sticky">
    <span>sticky</span>
</div>
<div class="relative">
    <span>relative</span>
</div>
<div class="child">
    <span>absolute</span>
</div>

</body>

</html>