<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        p {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: xx-large;
            font-weight: 7;
            line-height: 2;
            letter-spacing: 1px;
            text-transform: capitalize;
            padding-top: 10px;
            border: solid 10px black;
            margin: 10px;
        }

        h1 {
            padding-top: 10px;
            border: dotted 10px black;
            margin: 10px;
        }
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos veritatis eius alias pariatur.
        Illo, recusandae, debitis expedita molestias provident dolore minus ipsum
        in fugiat eum numquam esse error impedit?

    </p>
    <h1>box model</h1>
    <span style="display: inline;width: 20px;background-color: rebeccapurple;">inline</span>
    <span style="display: block;background: red;">block</span>
    <span style="display: inline-block; width: 100 px; background-color : pink;">inline-block</span>


</html>
